@import "./Base.less";

.log {
    width: 100%;
    height: 100%;
    text-align: center;
    .log-table {
        width: 100%;
        height: 70%;
        tbody {
            height: 100px;
            width: 100px;
        }
    }
}

#rules {
    height: 100px;
    width: 100%;
    background-color: #ddd;
    #rules-content {
        overflow: auto;
        width: 1100px;
        .block {
            float: right;
        }
        .topPadding {
            padding-top: 30px;
            padding-right: 10px;
            padding-left: 10px;
        }
        span {
            padding-left: 10px;
        }
    }
}